# spring_mvc

./: README.md  build.gradle
src/main/java/com/spring/mvcproject/: HomeController.java  MvcprojectApplication.java
src/main/java/com/spring/mvcproject/board/api/: BoardApiController.java
src/main/java/com/spring/mvcproject/board/entity/: Board.java
src/main/java/com/spring/mvcproject/board/repository/: BoardRepository.java  BoardRepositoryImpl.java
src/main/java/com/spring/mvcproject/board/routes/: BoardPageController.java
src/main/java/com/spring/mvcproject/board/service/: BoardService.java
src/main/java/com/spring/mvcproject/chap01_3/: HelloController.java
src/main/java/com/spring/mvcproject/chap02_5/: ResponseController.java
src/main/java/com/spring/mvcproject/chap4_2/: ThymeleafController.java
src/main/java/com/spring/mvcproject/chap4_2_thymeLeaf/: ThymeleafController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: PetMapper.xml
src/main/resources/static/assets/css/: detail.css  list.css  main.css
src/main/resources/static/assets/js/: side-menu.js
src/main/resources/templates/: index.html  pet.html
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  pet.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: detail-page.jsp  list-page.jsp  write-page.jsp
src/main/webapp/WEB-INF/views/board/include/: header.jsp  static-file.jsp
src/main/webapp/WEB-INF/views/personalProject/travel/: main.jsp
src/main/webapp/WEB-INF/views/score/: score-detail.jsp  score-page.jsp
(+72 files in other folders)
